<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="votre nom"

        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="votre prenom"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="337dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="votre email" />

    <EditText
        android:id="@+id/poids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="votre poids"
        android:inputType="none|numberDecimal"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/taille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="votre taille"

        android:inputType="none|numberDecimal"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>